APP_NAME='NestJS Template'
APP_DESCRIPTION='NestJS template repo'
APP_VERSION='1.0.0'
APP_PORT=3000

# database settings
DATABASE_URL="postgresql://admin:admin@localhost:5432/admin?schema=public"

REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_USERNAME='default'
REDIS_PASSWORD=redis

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673
RABBITMQ_VHOST=nest

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_ENDPOINT=
